ProductShop/AddPage.xaml

<Page x:Class="ProductShop.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_back" Content="Назад" Grid.Column="0" Grid.Row="0" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_back_Click"/>
        <Button x:Name="btn_save" Content="Сохранить" Grid.Column="3" Grid.Row="0" Height="30" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_save_Click"/>

        <TextBlock Text="Название" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Описание" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Ед.измерения" Grid.Column="0" Grid.Row="4"/>

        <TextBox x:Name="tb_name" Grid.Column="1" Grid.Row="2" PreviewTextInput="tb_name_PreviewTextInput"/>
        <TextBox x:Name="tb_description" Grid.Column="1" Grid.Row="3" PreviewTextInput="tb_name_PreviewTextInput"/>

        <StackPanel x:Name="sp_unit" Grid.Column="1" Grid.Row="4" Margin="5">
            <RadioButton x:Name="rb_kg" GroupName="unit" Content="кг"/>
            <RadioButton x:Name="rb_st" GroupName="unit" Content="шт"/>
            <RadioButton x:Name="rb_l" GroupName="unit" Content="л"/>
        </StackPanel>

    </Grid>
</Page>
