ProductShop/ListPage.xaml

<Page x:Class="ProductShop.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Source="/img/logo.jpg" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
        <Button x:Name="btn_add" Content="+" Grid.Column="4" Grid.Row="0" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible" Click="btn_add_Click"/>
        <!--<Button x:Name="btn_othet" Content="Отчеты" Grid.Column="0" Grid.Row="0" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="btn_order" Content="Заказ" Grid.Column="0" Grid.Row="0" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_order_Click"/>-->
        <Button x:Name="btn_postup" Content="Поступление продуктов" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Click="btn_postup_Click"/>

        <ListView x:Name="prod" ItemsSource="{Binding products}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="7" SelectionChanged="prod_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>

                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Описание"  DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Дата добавления" DisplayMemberBinding="{Binding AddDate}"/>
                    <GridViewColumn Header="Ед.измерения" DisplayMemberBinding="{Binding Unit.Name}"/>

                    <GridViewColumn Header="Страна">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding ProductCountry}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Height="35" Width="250" Content="{Binding Country.Name}" Background="{Binding Country.Color}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox x:Name="tb_search" Grid.Row="0" Grid.Column="3" Height="30" VerticalAlignment="Top" SelectionChanged="tb_search_SelectionChanged" />
        <ComboBox Name="cb_unit" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" SelectionChanged="cb_unit_SelectionChanged"/>
        <ComboBox Name="cb_alf" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" SelectionChanged="cb_unit_SelectionChanged">
            <ComboBoxItem Content="Сбросить"></ComboBoxItem>
            <ComboBoxItem Content="от А до Я"></ComboBoxItem>
            <ComboBoxItem Content="от Я до А"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb_date" Grid.Column="2" Grid.Row="0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cb_unit_SelectionChanged">
            <ComboBoxItem Content="Сбросить"/>
            <ComboBoxItem Content="От старых к новым"/>
            <ComboBoxItem Content="От новых к старым"/>
        </ComboBox>
        <CheckBox Name="cb_mounth" Content="В этом месяце" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Click="cb_mounth_Click"/>

        <ComboBox Name="cb_count" Grid.Row="8" Grid.Column="0" Width="70" HorizontalAlignment="Left" SelectionChanged="cb_count_SelectionChanged">
            <ComboBoxItem Content="Все"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>

        <Button x:Name="btn_next" Content="Вперед" Grid.Column="3" Grid.Row="8" Width="100" HorizontalAlignment="Right" Margin="0, 0, 5, 0" Click="btn_next_Click" Visibility="Hidden"/>
        <Button x:Name="btn_back_list" Content="Назад" Grid.Column="3" Grid.Row="8" Width="100" HorizontalAlignment="Left" Margin="30, 0, 0, 0" Click="btn_back_list_Click" Visibility="Hidden"/>
        <TextBlock x:Name="tb_count" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Page>
