ProductShop/RegistPage.xaml

<Page x:Class="ProductShop.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ФИО" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Пол" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Mail" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="tb_FIO" Margin="5" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="tb_phone" Margin="5" Grid.Column="2" Grid.Row="3" PreviewTextInput="tb_phone_PreviewTextInput"/>
        <TextBox x:Name="tb_mail" Margin="5" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="tb_login" Margin="5" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="tb_password" Margin="5" Grid.Column="2" Grid.Row="6"/>

        <ComboBox Name="cb_gender" Margin="5" Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Мужской"/>
            <TextBlock Text="Женский"/>
        </ComboBox>

        <Button x:Name="btn_Ok" Width="250" Content="Зарегистрироваться" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Click="btn_Ok_Click"/>
        <Button x:Name="btn_back" Content="Назад" Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_back_Click" Height="45"/>
    </Grid>
</Page>
